<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>DIGDEEP | Notificación de cancelación de servicio</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />   
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style type="text/css">
        body { 
            width: 100%; 
            background-color: #ececec; 
            margin: 0; 
            padding: 0; 
            -webkit-font-smoothing: antialiased; 
            font-family: Arial, Times, serif; 
        }
        table { 
            width: 100%;
            max-width: 600px;
            height: auto;
            padding: 0; 
            margin: auto;
            border-collapse:collapse;
            border: none;
             }

        .img { 
            max-width:100% !important; 
            margin: 0;
            padding: 0;
            border:0;
        }        
        p{
          display: block;
            -webkit-margin-before:.5em;
            -webkit-margin-after: .5em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;  
        }
        .borderIzquierda{
            border-left-style: solid;
            border-width: 2px;
            border-color: #b3acac;
        }
        .borderDerecha{
            border-right-style: solid;
            border-width: 2px;
            border-color: #b3acac;
        }
        .borderPanel{
            border-top-style: solid;
            border-top-color: #c5c4c4d9;
            border-top-width: 2px;
            border-color: #b3acac;"
       }
       @font-face{
            font-family: "Ubuntu-Regular";
            src: url('https://digdeep.mx/fonts/Ubuntu-Regular.ttf') format("truetype");
        }
        @font-face{
            font-family: "FjallaOne-Regular";
            src: url('https://digdeep.mx/fonts/FjallaOne-Regular.ttf') format("truetype");
        }
        @font-face{
            font-family: "MyriadPro-Regular";
            src: url('https://digdeep.mx/fonts/MyriadPro-Regular.otf') format("truetype");
        }
        @font-face{
            font-family: "Ubuntu-Medium";
            src: url('https://digdeep.mx/fonts/Ubuntu-Medium.ttf') format("truetype");
        }
        
       .textoTitle{
        font-family: 'Ubuntu Condensed', sans-serif;
        font-size: 28px;
        color: #04456B;
        letter-spacing: 2px;
        line-height: 1.4;
        text-transform: uppercase;
       }
       .textoSecundario{
        font-family: 'Ubuntu', sans-serif;
        color: #04456B;
        font-size: 14px;
        line-height: 0.9;
       }
       .textoUbuntu{
              font-family: Ubuntu-Regular;
              font-size: 16px;
              color: #04456B;
       }
       .textoNota{
              font-family: 'Ubuntu', sans-serif;
              font-size: 12px;
              color: #04456B;
              line-height: 1;

       }
       .tituloNota{
              font-family: 'Ubuntu', sans-serif;
              font-size: 20px;
              color: #04456B;
              line-height: 1.4;
       }
       .subtituloNota{
              font-family: 'Ubuntu', sans-serif;
              font-size: 16px;
              color: #04456B;
              line-height: 0.9;
       }
       .textFooterseparado{
          color: #04456B
            font-family: 'Ubuntu', sans-serif;
            font-size: 11px;
            letter-spacing: 4px;
            padding-top: 3px;
       }
       .textFooter{
            color: #04456B;
      font-family: 'Ubuntu', sans-serif;
      font-size: 12px;
      /* letter-spacing: 4px; */
      font-weight: bold;
      padding-top: 3px;
}
       }
       .borderPanel{
          border-top-style: solid;
            border-top-color: #c5c4c4d9;
            border-top-width: 3px;
       }
       .borderLateralPanel{
          border-left-style: solid;
            border-left-color: #c5c4c4d9;
            border-left-width: 3px;
       }
    </style>
</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" yahoo="fix" style="background-color:white; font-family:Roboto,serif;margin:0;padding:0;min-width: 100%; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;">

    <table width="600px" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
            <td height="50"></td><!-- Spacer -->
        </tr>
    <table>
    
    <table width="600px" cellpadding="0" cellspacing="0" border="0" align="center" >    
     
        <table width="600px" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" >
            <tr>
                <td width="600" valign="top" align="center">
                    <div>
                        <table width="600px" cellpadding="0" cellspacing="0" border="0" align="center" >
                            <tr align="center" height="90px">
                                <td width="240px">
                                  <table style="height: 50px;">
                                      <tr> <td></td></tr>
                                  </table>
                                  <table style="height: 35px;border-left-style: solid;border-left-width: 2px;border-color: #b3acac;" class="borderPanel">
                                      <tr> <td style="padding:5px;padding-left: 8px;padding-right: 8px;;background-color: #1d75b6;width: 5px"><a href="https://www.facebook.com/digdeepmx/" border="0" ><img style="width:20px" src="https://res.cloudinary.com/dclbqwg59/image/upload/v1533929038/iconos/facebook-01_1.png"></a></td>
                                      <td style="padding:5px;padding-left: 8px;padding-right: 8px;background-color: #1d75b6;width: 5px"><a border="0"><img style="width:20px" src="https://res.cloudinary.com/dclbqwg59/image/upload/v1533928989/iconos/instagram-01.png"></a></td>
                                      <td style="padding:5px;padding-left: 8px;padding-right: 8px;;background-color: #1d75b6;width: 5px"><a border="0"><img style="width:20px" src="https://res.cloudinary.com/dclbqwg59/image/upload/v1533928989/iconos/twitter-01.png"></a></td>
                                      <td style="padding:5px;padding-left: 8px;padding-right: 8px;background-color: #E8E8E8;"></td></tr>
                                  </table>
                          
                                  <table class="borderIzquierda" style=";height: 50px;">
                                      <tr> <td></td></tr>
                                  </table>
                                </td>
                                <td width="120px">
                                    <img src="https://res.cloudinary.com/dclbqwg59/image/upload/v1533933437/iconos/logoBarDD.png" class="img" width="120px">
                                </td>
                                <td width="240px">
                                    <table style="height: 50px;">
                                        <tr> <td></td></tr>
                                    </table>
                                    <table style="height: 35px;border-right-style: solid;border-right-width: 2px;border-color: #b3acac;" class="borderPanel">
                                        <tr> <td style="background-color: #e8e8e8;"></td></tr>
                                    </table>
                                    <table style="height: 50px;border-right-style: solid;border-right-width: 2px;border-color: #b3acac;">
                                        <tr> <td></td></tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>                                            
             </tr>
        </table> 
        
        <table width="600px" cellpadding="0" cellspacing="0" border="0" align="center" style="
            border-left-style: solid;
            border-right-style: solid;
            border-width: 2px;
            border-color: #b3acac;">
            <tr width="600px" height="auto"  align="center" bgcolor="#ffffff">
                <td  style="padding: 20px 10px 0px 10px; color: #58297a; line-height: 30px; font-family: Arial, sans-serif; font-weight:bold; font-size: 20px;">
                    <span class="textoTitle">¡AVISO DE CANCELACIÓN!</span><br>
                    <span><label class="subtituloNota">Hola DigDeeper, te informamos que el servicio {{service.title}} ha sido cancelado por el usuario.</label> </span><br><br>
                </td>
             </tr>
        </table>                 
        <table width="600px" cellpadding="0" cellspacing="0" border="0" align="center" style="
            border-left-style: solid;
            border-right-style: solid;
            border-width: 2px;
            border-color: #b3acac;">    
            <tr width="600px" height="auto"  align="left">
                <td style="width: 300px;padding-left: 60px; color: #888888;font-family: Helvetica Neue,Helvetica,  sans-serif; font-size: 15px; line-height:1.5; text-align: left;" bgcolor="#ffffff">

                    <span class="subtituloNota" style="text-align: left;">Datos del servicio</span><br>
                    <span><label class="textoNota">Nombre de usuario:</label>{{client_name}}</span><br>
                    <img src="{{client_urlImg}}" width="50px"><br>
                    <span><label class="textoNota">Nombre del servicio:</label>{{service.title}}</span><br> 
                    <span><label class="textoNota">Fecha de inicio del servicio:</label>{{service.date_init}}</span><br>        
                    <span><label class="textoNota">Fecha de finalización del servicio:</label>{{service.date_finish}}</span><br>        
                    <span><label class="textoNota">Hora de inicio del servicio:</label>{{service.hour_init}}hrs.</span><br>
                    <span><label class="textoNota">Hora de finalización del servicio:</label>{{service.hour_finish}}hrs.</span><br>
                </td>   
                <td style="width: 300px;padding: 0px 60px 10px 60px; color: #888888;font-family: Helvetica Neue,Helvetica,  sans-serif; font-size: 15px; line-height:1.5; text-align: center;" bgcolor="#ffffff">

                    <img src="{{service.picture}}" width="200px">
                </td>    
            </tr>
        </table>
        <table width="600px" cellpadding="0" cellspacing="0" border="0" align="center" style="
            border-left-style: solid;
            border-right-style: solid;
            border-width: 2px;
            border-color: #b3acac;">    
            <tr width="600px" height="auto"  align="left"  >
                <td style="padding: 0px 60px 10px 60px; color: #888888;font-family: Helvetica Neue,Helvetica,  sans-serif; font-size: 17px; line-height:1.5;" bgcolor="#ffffff"> 
                    <span><label class="textoNota">Motivos de la cancelación:</label> </span><br>
                    <div class="textoNota" style="border-style: solid;border-width: 1px;border-color: #e8e8e8;height:120px;color:#a2a2a1;padding:10px">{{cancelReasons}}</div>               
                </td> 
            </tr>
        </table> 
        
        <table width="600px" cellpadding="0" cellspacing="0" border="0" align="center" style="
            border-left-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-width: 2px;
            border-color: #b3acac;
            height: 20px">    
            <tr width="600px" height="auto"  align="center"  >
                <td style="padding: 0px 60px 10px 60px; color: #888888;font-family: Helvetica Neue,Helvetica,  sans-serif; font-size: 17px; line-height:1.5;" bgcolor="#ffffff"> 
                  <span class="textFooter" style="font-weight: bold;">RECORDOATORIO DE REEMBOLSO DE PAGO:</span><br>
                  <span class="textFooter">Te recomendamos que los reembolsos unicamente aplican para.... </span><br><br>
                   <span class="textFooter"><label >En caso de no ser tú quien realizó esta operación ¡Repórtala!</label> </span><br>
                   <span class="textFooterseparado"><a>www.digdeep.mx</a> / (222) 3909180 (222) 4 31 88 68</span>                             
                </td> 
            </tr>
        </table>

    </table>

    <table width="600px" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
          <td height="50"> </td><!-- Spacer -->
        </tr>
    <table>
    <script type="text/javascript">
      function sendVerification(url) {
        var urlVerificacion = ""
            urlverification = url
        $.ajax({
            url : urlverification,
            method : 'post', //en este caso
            dataType : 'json',
            success : function(response){
                console.log(response)
            },
            error: function(error){
                console.log(error)
            }
        });
      }
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
</body>
</html>