<html>
  <head>
    <style type="text/css">
      .ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%}#outlook a{padding:0}.ExternalClass,.ReadMsgBody{width:100%}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic;border:0;height:auto;outline:0;text-decoration:none}table{border-collapse:collapse!important}#bodyCell,#bodyTable,body{height:100%!important;margin:0;padding:0;font-family:ProximaNova,sans-serif}#bodyCell{padding:20px}#bodyTable{width:600px}@font-face{font-family:ProximaNova;src:url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.eot);src:url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.eot?#iefix) format('embedded-opentype'),url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.woff) format('woff');font-weight:400;font-style:normal}@font-face{font-family:ProximaNova;src:url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.eot);src:url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.eot?#iefix) format('embedded-opentype'),url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.woff) format('woff');font-weight:600;font-style:normal}@media only screen and (max-width:480px){#bodyTable,body{width:100%!important}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}body{min-width:100%!important}#bodyTable{max-width:600px!important}#signIn{max-width:280px!important}}
    </style>
    <title>MATCH INMOBILIARIO APP | Bienvenido</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />   
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=FjallaOne-Regular:bold,bolditalic|Inconsolata:italic|Droid+Sans">

    <style type="text/css">
        body { 
            width: 100%; 
            background-color: #e8e8e8; 
            margin: 0; 
            padding: 0; 
            -webkit-font-smoothing: antialiased; 
            font-family: Arial, Times, serif, FjallaOne-Regular; 
        }
        table { 
            width: 100%;
            max-width: 600px;
            height: auto;
            padding: 0; 
            margin: auto;
            border-collapse:collapse;
            border: none;
        }
        .img { 
            max-width:100% !important; 
            margin: 0;
            padding: 0;
            border:0;
        }        
        p{
          display: block;
            -webkit-margin-before:.5em;
            -webkit-margin-after: .5em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;  
        }
        
        @font-face{
            font-family: "Ubuntu-Regular";
            src: url('https://digdeep.mx/fonts/Ubuntu-Regular.ttf') format("truetype");
        }
        @font-face{
            font-family: "FjallaOne-Regular";
            src: url('https://digdeep.mx/fonts/FjallaOne-Regular.ttf') format("truetype");
        }
        @font-face{
            font-family: "MyriadPro-Regular";
            src: url('https://digdeep.mx/fonts/MyriadPro-Regular.otf') format("truetype");
        }
        @font-face{
            font-family: "Ubuntu-Bold";
            src: url('https://digdeep.mx/fonts/Ubuntu-Bold.ttf') format("truetype");
        }
        @font-face{
            font-family: "Ubuntu-Medium";
            src: url('https://digdeep.mx/fonts/Ubuntu-Medium.ttf') format("truetype");
        }
       .textoTitle{
        font-family: "fantasy";
        font-size: 28px;
        color: #04456B;
        letter-spacing: 2px;
       }
       .textoSecundario{
        font-family: "Ubuntu-Bold";
        color: #1d75b6;
        font-size: 16px;
       }
       .textoUbuntu{
              font-family: Ubuntu-Regular;
              font-size: 16px;
              color: #1d75b6;
       }
       .textoNota{
              font-family: Ubuntu-Bold;
              font-size: 12px;
              color: #1d75b6;
       }
       .textFooter{
          color: #1a8bcf;
            font-family: MyriadPro-Regular;
            font-size: 11px;
            letter-spacing: 4px;
            padding-top: 3px;
       }
       .borderPanel{
          border-top-style: solid;
            border-top-color: #c5c4c4d9;
            border-top-width: 3px;
       }
       .borderLateralPanel{
          border-left-style: solid;
            border-left-color: #c5c4c4d9;
            border-left-width: 3px;
       }
       
    </style>
  </head>
  <body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" yahoo="fix" style="background-color:#ececec;margin:0;padding:0;min-width: 100%; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
    <table width="1000px" cellpadding="0" cellspacing="0" border="0" align="center">                                   
        <table width="1000px" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" >
            <tr>
                <td 
                    width="1000px" valign="top" align="center" >
                    <div>
                        <table width="1000px" cellpadding="0" cellspacing="0" border="0" align="center" >
                              
                              
                                   
                                      <tr height="40px" class="tablaborder" >
                                          <td>
                                            <table>
                                              <tr>
                                                
    
                                              </tr>
                                              <tr style="padding:6px;height:35px;" class="borderPanel">
                                                <td style="padding:5px;padding-left: 8px;
    padding-right: 8px;;background-color: #1d75b6;"><a href="https://www.facebook.com/digdeepmx/" border="0" ><img style="width:20px" src="https://res.cloudinary.com/dclbqwg59/image/upload/v1533929038/iconos/facebook-01_1.png"></a></td>
                                                <td style="padding:5px;padding-left: 8px;
    padding-right: 8px;background-color: #1d75b6;"><a border="0"><img style="width:20px" src="https://res.cloudinary.com/dclbqwg59/image/upload/v1533928989/iconos/instagram-01.png"></a></td>
                                                <td style="padding:5px;padding-left: 8px;
    padding-right: 8px;;background-color: #1d75b6;"><a border="0"><img style="width:20px" src="https://res.cloudinary.com/dclbqwg59/image/upload/v1533928989/iconos/twitter-01.png"></a></td>
                                              </tr>
                                              <tr>
                                                

                                              </tr>
                                            </table>
                                            
                                          </td>
                                          <td width="250px">
                                              <table>
                                              <tr>
                                              </tr>
                                              <tr style="padding:6px;height:35px;border-top-style: solid;
            border-top-color: #c5c4c4d9;
            border-top-width: 3px;">
                                                <td style="padding:8px;background-color: #E8E8E8;">
                                                </td>
                                              </tr>
                                              <tr>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="340px" style="text-align:center;">
                                              <img src="https://res.cloudinary.com/dclbqwg59/image/upload/v1533933437/iconos/logoBarDD.png" class="img"
                                              width="120px;" style="top: -4px">
                                          </td>
                                          <td width="500px">
                                              <table>
                                              <tr>
                                              </tr>
                                              <tr style="padding:6px;height:35px;border-top-style: solid;
            border-top-color: #c5c4c4d9;
            border-top-width: 3px;">
                                                <td style="padding:8px;background-color: #E8E8E8;">
                                                </td>
                                              </tr>
                                              <tr>
                                              </tr>
                                            </table>
                                          </td>
                                          
                                      </tr>
                                      
                                
                               
                                
                        </table>
                    </div>
                </td>                                            
             </tr>
        </table> 
        <table width="1000px" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr width="1000px" height="auto"  align="center" bgcolor="#ffffff">
                <td  style="padding: 20px 60px 0px 60px; color: #58297a; line-height: 30px; font-size: 20px;">
                    <span class="textoTitle">
                        ¡MENSAJE DE CONTACTO!
                    </span><br><br>
                    <strong><span class="textoSecundario">¡Estó solo es  un mensaje  para confirmar tus datos y darte a conocer los pasos que siguen para tu proceso!</strong></label><br><br>
                </td>
             </tr>
        </table>                 

        <table width="1000px" cellpadding="0" cellspacing="0" border="0" align="center">    
            <tr width="1000px" height="auto"  align="left"  >
                <td style="padding: 0px 60px 10px 60px; color: #888888;font-family: Helvetica Neue,Helvetica,  sans-serif; font-size: 17px; line-height:1.5;" bgcolor="#ffffff"> 
                    <span><label class="textoNota">Nombre:</label> {{name}} </span><br>
                    <span><label class="textoNota">Apellido:</label> {{lastname}} </span><br>
                    
                                                
                </td>  
                <td style="padding: 0px 60px 10px 60px; color: #888888;font-family: Helvetica Neue,Helvetica,  sans-serif; font-size: 17px; line-height:1.5;" bgcolor="#ffffff"> 
                    <span><label class="textoNota">Teléfono:</label> {{phone}}</span><br>
                    <span><label class="textoNota">Email de contacto:</label> {{email}}</span><br>
                                                
                </td>  
            </tr>
            
        </table>
        <table width="1000px" cellpadding="0" cellspacing="0" border="0" align="center">    
            <tr width="1000px" height="auto"  align="left"  >
                <td style="padding: 0px 60px 10px 60px; color: #888888;font-family: Helvetica Neue,Helvetica,  sans-serif; font-size: 17px; line-height:1.5;" bgcolor="#ffffff"> 
                    <span><label class="textoNota">Mensaje:</label> </span><br><br>
                    <div class="textoNota" style="border-style: solid;border-width: 1px;border-color: #e8e8e8;height:120px;color:#a2a2a1;padding:10px">{{message}}</div>
                                                
                </td> 
            </tr>
            
        </table>

        
        <table width="1000px" cellpadding="0" cellspacing="0" border="0" align="center">    
            <tr width="1000px" height="auto"  align="center"  >
                                                               
            </tr>
        </table>

        <table width="1000px" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
            <tr>
                <td  width="600" valign="top" align="center">
                    <div>
                        <table width="1000px" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr align="center" height="50px">
                                
                            </tr>
                        </table>                   
                    </div>
                </td>                
             </tr>
        </table> 
    </table>
    <script type="text/javascript">
        function sendVerification(url) {
            var urlVerificacion = ""
                urlverification = url
            $.ajax({
                url : urlverification,
                method : 'post', //en este caso
                dataType : 'json',
                success : function(response){
                    console.log(response)
                },
                error: function(error){
                    console.log(error)
                }
            });
        }
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
  </body>
</html>
